# Django settings
DEBUG=True
SECRET_KEY=your_secret_key    # Django secret key

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True   # Allow all origins
CORS_ORIGIN_ALLOW_ALL=True    # Allow all origins
ALLOWED_HOSTS=*               # Allow all hosts

# Database configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=your_db_name          # example: db.sqlite3

# Cache configuration
REDIS_HOST=127.0.0.1          # Redis server address
REDIS_PORT=6379               # Redis server port
REDIS_DB=1                    # Redis database index
CACHE_TIMEOUT=900             # Cache timeout in seconds

# Other settings
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
