# Django settings
DEBUG=True
SECRET_KEY=your_secret_key

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True
CORS_ORIGIN_ALLOW_ALL=True
ALLOWED_HOSTS=*

# Database configuration
DB_ENGINE=your_db_engine
DB_NAME=your_db_name

# Database configuration (If you use PostgreSQL or MySQL)
# DB_ENGINE=your_db_engine
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=your_db_host
# DB_PORT=your_db_port

# Cache configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
CACHE_TIMEOUT=900

# Other settings
TIME_ZONE=UTC
LANGUAGE_CODE=en-us
